server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location /assets/ {

        try_files $uri $uri/ =404;

        add_header Cache-Control "public, max-age=31536000";

    }
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'healthy';
    }
}